spring.profiles.active=dev

#Persistence Related Code
spring.datasource.url=jdbc:mysql://localhost/ecommdb?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.url=jdbc:mysql://accountshopdb.clkfh2zp4dyg.ap-south-1.rds.amazonaws.com:3306/accountshopdb
spring.datasource.username=root
spring.datasource.password=Abdus7001
#server.port=5002 
spring.jpa.properties.max_allowed_packet=2000

#spring.datasource.driver=com.mysql.jdbc.Driver  not used for cloud Db
spring.session.store-type=none

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ===============================
# = JPA / HIBERNATE
# ===============================

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
# SQL dialect for genereting optimized queries
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# spring.jpa.properties.hibernate.default_schema=healthmgmtdb
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.SQL=debug
